.title{
    font-size: 30px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rating{
    display: flex;
    gap: 20px;
}
.type{
    display: flex;
    align-items: center;
    gap: 10px;
}
.type span{
    background-color:  rgb(233, 233, 233);
    border-radius: 100px;
    padding: 5px 20px;

}
.phone{
    display: flex;
    gap: 20px;
    align-items: center;
}
.call{
    background-color: green;
    color: white;
    padding: 5px 20px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap:10px
}
.whatsapp{
    border: 1px solid rgba(0, 0, 0, 0.186);
    border-radius: 7px;
    cursor: pointer;
    background-color: rgb(233, 233, 233);
    padding: 5px 15px;
}
.booknow{
    display: flex;
    flex-direction: column;
    font-style: 14px;
}
.booknow button{
    background-color: #275489;
    color: white;
    padding: 18px 0;
    outline: none;  
    border: none;
    border-radius: 7px;
    font-size: 17px;
    cursor: pointer;
    width: 300px;
}
.booknow p{
    margin: 0;
    font-size: 15px;
    text-align: center;
}

.page-main{
    margin: 20px 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}
.gallery img:hover{
    filter: brightness(0.7);
}
.gallery img{
    width: 230px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease all;
}
.sub-title{
    font-size: 20px;
}
.address-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}

.doctor{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}
.doc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.doctor img{
    object-fit: cover;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    text-align: center;
}
.doctor p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
    width: 200px;
}
.specialized{
    margin: 0 !important;
    padding: 0;
    color: rgb(115, 115, 115);
}
.call-banner{
    margin: 30px 0;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ededed;
}
.call-banner p{
    margin: 0;
    color: #4b4b4b;
}
.banner-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.wp{
    background-color: white;
    color: black;
    padding: 5px 20px;
    border-radius: 7px;
}
.alert{
    text-align: center;
}
.appointment-form{
    margin: 30px auto;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: #ededed;
    width: fit-content;
    padding: 50px 30px;
    border-radius: 20px;
}
.appointment-input{
    display: flex;
    align-items:center ;
    gap: 20px;
    margin: 10px;
    justify-content: space-between;
}
.appointment-input input, select, option{
    height: 40px !important;
    font-size: 16px;
    outline: none;
    padding: 0 20px;
    cursor: pointer;
}
.appointment-form button{
    margin-top: 20px;
    background-color: #275489;
    color: white;
    padding: 18px 0;
    outline: none;  
    border: none;
    border-radius: 7px;
    font-size: 17px;
    cursor: pointer;
    width: 100%;
}
@media (max-width: 1200px) {
    .flex{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 20px;
    }
.rating{
    text-align: left !important;
    /* justify-content: flex-start; */
}
  }

  @media (max-width: 800px) {
   .page-main{
    grid-template-columns: 1fr;
   }
  }
  @media (max-width: 500px) {
    .phone{
        flex-wrap: wrap;
    }
    .gallery img{
        margin: auto;
        height: 200px;
        width: 80%;
    }
  }
  
  